Bug-Database: https://bugs.kde.org/buglist.cgi?product=qmlkonsole&resolution=---
Bug-Submit: https://bugs.kde.org/enter_bug.cgi?product=qmlkonsole
Changelog: https://kde.org/announcements/
Donation: https://www.kde.org/community/donations/
Repository: https://invent.kde.org/plasma-mobile/qmlkonsole.git
Repository-Browse: https://invent.kde.org/plasma-mobile/qmlkonsole
Security-Contact: security@kde.org
